PREFIX vidp: <https://bmake.th-brandenburg.de/vidp#>
PREFIX schema: <https://schema.org/>
PREFIX rdfs: <http://www.w3.org/2000/01/rdf-schema#>
PREFIX vide: <https://bmake.th-brandenburg.de/vide#>

SELECT ?description ?url ?headline ?about ?thumbnail
WHERE {
	vide:BPMN1 	schema:description 	?description ;
				schema:headline 	?headline ;
				schema:url 			?url ; 
				schema:inLanguage 	?language ;
				schema:thumbnail 	?logo .
	?logo 		schema:identifier 	?thumbnail .
	FILTER ( lang(?headline) = ?language)
	}