PREFIX vidp: <https://bmake.th-brandenburg.de/vidp#>
PREFIX schema: <https://schema.org/>
PREFIX rdfs: <http://www.w3.org/2000/01/rdf-schema#>
PREFIX vide: <https://bmake.th-brandenburg.de/vide#>

SELECT ?durationclips ?contributorname ?creatorname
WHERE { 
	?clips	a		vidp:DoubleClip ;
		schema:isPartOf vide:BPMN1 ;
		schema:duration	?durationclips ; 
	 	schema:creator 	?creator .
	?creator rdfs:label 	?creatorname.
	 OPTIONAL { 
		?clips 	schema:contributor	?contributor.
	 	?contributor	rdfs:label 	?contributorname.
	}
}
